{
    "name": "christophwurst/suspicious_login",
    "description": "Detect and warn about suspicious IPs logging into Nextcloud",
    "type": "library",
    "require": {
        "php-ai/php-ml": "^0.7.0"
    },
    "license": "AGPLv3",
    "authors": [
        {
            "name": "Christoph Wurst",
            "email": "christoph@winzerhof-wurst.at"
        }
    ]
}
