{
  "name": "suspicious_login",
  "version": "4.2.0",
  "description": "Detect and warn about suspicious IPs logging into Nextcloud",
  "private": true,
  "dependencies": {
    "@nextcloud/initial-state": "^1.2.1",
    "chart.js": "^2.9.4",
    "vue": "^2.6.14",
    "vue-chartjs": "^3.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "@nextcloud/browserslist-config": "^2.2.0",
    "@vue/babel-preset-app": "^4.5.13",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "url-loader": "^4.1.1",
    "vue-loader": "^15.9.8",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-merge": "^5.8.0"
  },
  "engines": {
    "node": "^16.0.0",
    "npm": "^7.0.0 || ^8.0.0"
  },
  "scripts": {
    "build": "webpack --progress --config src/webpack.prod.js",
    "dev": "webpack --progress --watch --config src/webpack.dev.js"
  },
  "jshintConfig": {
    "esversion": 6
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nextcloud/suspicious_login.git"
  },
  "browserslist": [
    "extends @nextcloud/browserslist-config"
  ],
  "author": "Christoph Wurst",
  "license": "AGPL-3.0"
}
